{
  "name": "react-keybinding-component",
  "version": "1.0.0",
  "description": "A React keybinding component",
  "main": "dist/keybinding.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martpie/react-keybinding-component.git"
  },
  "keywords": [
    "react",
    "keybinding",
    "keybindings",
    "key",
    "binding",
    "bindings",
    "hotkey",
    "keyboard",
    "es6",
    "mixin"
  ],
  "author": "Pierre de la Martinière <pierre.de.la.martiniere@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martpie/react-keybinding-component/issues"
  },
  "homepage": "https://github.com/martpie/react-keybinding-component#readme",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.18",
    "@types/react-dom": "^16.9.5",
    "jest": "^25.1.0",
    "react": "^16.12.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
